#key=value
browser=chrome
#browser=edge

#url=https://qa.codefios.com/
#userName=
#password=

#url=https://cert.codefios.com/login
#userName=
#password=

url=https://codefios.com/ebilling/login
userName=demo@codefios.com
password=abc123